<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>
        </title>
    </head>
            <style>  
                .Background {position: relative;
                        display: block;
                        margin-left: auto;
                        margin-right: auto;}
                .Body {position: relative;
                        display: block;
                        margin-left: 550px;
                        top: -260px}
                .Knife {position: relative;
                        display: block;
                        margin-left: 1025px;
                        top: -370px}
                .Atmosphere {position: relative;
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        top: -983px}
                .Title {text-align: center;
                        border: 3px solid black;}
                a.Link{position: absolute;
                        top:730px; 
                        left:580px;
                        z-index: 40;
                        color: red}
            </style>
        
            <body style="background-color: darkred;"> 
                <div id="container"> 
                    
                    <div class="Title">
                    <p style="color: white; font-size: 40px; font-family:'Trebuchet MS';">
                        In a dark room, you see a silhouette of something large on the ground... </p>
                    </div>
                    
                    <a class="Link" href="Slide3.html">Walk up to it.</a>
                    
                    <div id="Background">
                        <img class= "Background" src="2Background.png" alt="Room">
                    </div>

                    <div id="Body">
                        <img class= "Body" src="2Body.png" alt="Body">
                    </div>

                    <div id="Knife">
                        <img class="Knife" src="2Knife.png" alt="Knife">
                    </div>

                    <div id="Atmosphere">
                        <img class="Atmosphere" src="2Atmosphere.png" alt="Atmosphere">
                    </div>
                </div>
            </body>
</html>
