<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>
        </title>
    </head>
            <style>  
                .Background {position: relative;
                        display: block;
                        margin-left: auto;
                        margin-right: auto;}
                .Shadow {position: relative;
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        top: -540px}
                .Body {position: relative;
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        top: -1120px}
                .Cut {position: relative;
                        display: block;
                        margin-left: 800px;
                        top: -1425px}
                .Title {text-align: center;
                        border: 3px solid black;}
                a.Link{position: absolute;
                        top:250px; 
                        left:400px;
                        z-index: 40;
                        font-size:30px;
                        color: white}
            </style>
        
            <body style="background-color: darkred;"> 
                <div id="container"> 
                    
                    <div class="Title">
                    <p style="color: white; font-size: 40px; font-family:'Trebuchet MS';">
                        A face-down body with a deep slash across its back lies in front of you... </p>
                    </div>
                    
                    <a class="Link" href="Slide4.html">Who could have done this?</a>
                    
                    <div id="Background">
                        <img class= "Background" src="3Background.png" alt="Background">
                    </div>

                    <div id="Shadow">
                        <img class= "Shadow" src="3Shadow.png" alt="Shadow">
                    </div>

                    <div id="Body">
                        <img class="Body" src="3Body.png" alt="Body">
                    </div>

                    <div id="Cut">
                        <img class="Cut" src="3Cut.png" alt="Cut">
                    </div>
                </div>
            </body>
</html>
