<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>
        </title>
    </head>
            <style>  
                .Background {position: relative;
                        display: block;
                        margin-left: auto;
                        margin-right: auto;}
                .Mirror {position: relative;
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        top: -710px}
                .Person {position: relative;
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        top: -1315px}
                .Title {text-align: center;
                        border: 3px solid black;}
                a.Link{position: absolute;
                        top:950px; 
                        left:780px;
                        z-index: 40;
                        color: red}
            </style>
        
            <body style="background-color: black;"> 
                <div id="container"> 
                    
                    <div class="Title">
                    <p style="color: grey; font-size: 40px; font-family:'Trebuchet MS';">
                        you look at yourself into a nearby mirror, but you’re not looking at yourself </p>
                    </div>
                    
                    <a class="Link" href="Title.html">Do you regret everything?</a>
                    
                    <div id="Background">
                        <img class= "Background" src="6Background.png" alt="Background">
                    </div>

                    <div id="Mirror">
                        <img class= "Mirror" src="6Mirror.png" alt="Mirror">
                    </div>

                    <div id="Person">
                        <img class="Person" src="6Person.png" alt="Person">
                    </div>
                </div>
            </body>
</html>
