<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>
        </title>
    </head>
            <style>  
                .Background {position: relative;
                        display: block;
                        margin-left: auto;
                        margin-right: auto;}
                .Shadow {position: relative;
                        display: block;
                        margin-left: 495px;
                        top: -460px}
                .Knife {position: relative;
                        display: block;
                        margin-left: 450px;
                        top: -800px}
                .Title {text-align: center;
                        border: 3px solid black;}
                a.Link{position: absolute;
                        top:300px; 
                        left:950px;
                        z-index: 40;
                        font-size:30px;
                        color: white}
            </style>
        
            <body style="background-color: darkred;"> 
                <div id="container"> 
                    
                    <div class="Title">
                    <p style="color: white; font-size: 40px; font-family:'Trebuchet MS';">
                        When looking closer,  you realize that it’s not blood, but rust.... </p>
                    </div>
                    
                    <a class="Link" href="Slide6.html">WHAT IS HAPPENING???</a>
                    
                    <div id="Background">
                        <img class= "Background" src="5Background.png" alt="Background">
                    </div>

                    <div id="Shadow">
                        <img class= "Shadow" src="5Shadow.png" alt="Shadow">
                    </div>

                    <div id="Knife">
                        <img class="Knife" src="5Knife.png" alt="Body">
                    </div>
                </div>
            </body>
</html>
