<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>
        </title>
    </head>
            <style>  
                .Sky {position: relative;
                        display: block;
                        margin-left: auto;
                        margin-right: auto;}
                .TreeB {position: relative;
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        top: -731px}
                .Ground {position: relative;
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        top: -1167px}
                .Tree {position: relative;
                        display: block;
                        margin-left: 300px;
                        top: -1850px}
                .House {position: relative;
                        display: block;
                        margin-left: 950px;
                        top: -2200px}
                .Atmosphere {position: relative;
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        top: -2688px}
                .Title {text-align: center;
                        border: 3px solid black;}
                a.Link{position: absolute;
                        top:580px; 
                        left:1000px;
                        z-index: 40;
                        color: red}
            </style>
        
            <body style="background-color: darkred;"> 
                <div id="container"> 
                    
                    <div class="Title">
                    <p style="color: white; font-size: 40px; font-family:'Trebuchet MS';">
                        A small house sits in the middle of the woods... </p>
                    </div>
                    
                    <a class="Link" href="Slide2.html">Enter the House.</a>
                    
                    <div id="SkyBackground">
                        <img class= "Sky" src="1Sky.png" alt="Night Sky">
                    </div>

                    <div id="TreeBackground">
                        <img class= "TreeB" src="1TreeBackground.png" alt="TreeBackground">
                    </div>

                    <div id="Ground">
                        <img class="Ground" src="1Ground.png" alt="Ground">
                    </div>

                    <div id="Tree">
                        <img class="Tree" src="1Tree.png" alt="Tree">
                    </div>

                    <div id="House">
                        <img class="House" src="1House.png" alt="House">
                    </div>

                    <div id="Atmosphere">
                        <img class="Atmosphere" src="1Atmosphere.png" alt="Atmosphere">
                    </div>
                </div>
            </body>
</html>
