<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>
        </title>
    </head>
            <style>  
                .Title {text-align: center;}
                .Heading {text-align: center;}
                a.Link{position: absolute;
                        text-align: center;
                        left: 800px;
                        z-index: 40;
                        color: white}
                a.Link2{position: absolute;
                        text-align: center;
                        left: 820px;
                        z-index: 40;
                        color: white}
                a.Link3{position: absolute;
                        text-align: center;
                        left: 820px;
                        z-index: 40;
                        color: white}
            </style>
        
            <body style="background-color: darkred;"> 
                <div id="container"> 

                    <div class="Title">
                    <p style="color: white; font-size: 80px; font-family:'Trebuchet MS';">
                        A Knock at the Cabin</p>
                    </div>
                    <br>
                    <div class="Heading">
                    <h1 style="color: white; font-size: 50px; font-family:'Trebuchet MS';">by Bret Castille</h1>
                    </div>
                    
                    
                    <a class="Link" href="Slide1.html">Begin Your Journey</a>
                    <br>
                    <br>
                    <a class="Link2" href="Citations.html">See Sources</a>
                    <br>
                    <br>
                    <a class="Link3" href="index.html">Go to Index</a>
                </div>
            </body>
</html>
